<?xml version="1.0" encoding="utf-8"?>
<!--10120150-Rahmat-IF4-->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info"
        android:icon="@drawable/info"
        android:title="@string/info"/>

    <item
        android:id="@+id/note"
        android:icon="@drawable/notes"
        android:title="@string/note"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="@string/profile"/>
</menu>