<?xml version="1.0" encoding="utf-8"?>
<!--10120150-Rahmat-IF4-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="123dp"
        android:layout_height="125dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:text="10120150"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from"
        android:layout_centerInParent="true"
        android:text="Rahmat"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>